# grouperfish

./: .gitignore  .gitmodules  LICENSE  README.md  install  pom.xml
conf/: defaults.json  grouperfish.json.example  reset.rb  schema.rb
integration-test/: install  pom.xml
integration-test/config/: elasticsearch.yml  hazelcast.xml
integration-test/src/test/java/com/mozilla/grouperfish/integration/: ConfigurationsResourceTest.java  DocumentLoaderTest.java  DocumentsResourceTest.java  IntegrationTestHelper.java
integration-test/src/test/java/com/mozilla/grouperfish/integration/batch/: RunResourceTest.java
integration-test/src/test/java/com/mozilla/grouperfish/integration/rest/: ConfigurationsResourceTest.java  DocumentLoaderTest.java  DocumentsResourceTest.java  QueriesResourceTest.java
integration-test/src/test/resources/: ng_integration.xml
project/: pom.xml
service/: .gitignore  install  pom.xml
service/conf/: elasticsearch.yml  elasticsearch_hc.yml  hazelcast.xml  hazelcast_hbase.xml
service/src/main/java/com/mozilla/grouperfish/base/: ArrayTool.java  Assert.java  Box.java  Configuration.java  ImmutableTools.java  PropertiesTool.java  Result.java  SlugTool.java  StreamTool.java
service/src/main/java/com/mozilla/grouperfish/base/json/: JsonValidator.java  MapStreamer.java  TsvJsonWriter.java
service/src/main/java/com/mozilla/grouperfish/batch/: AbstractBatchService.java  BatchScheduler.java  BatchService.java  BatchSystem.java  BatchTask.java  Fail.java  Helpers.java  PipeliningBatchService.java  RetryException.java  SingleQueueBatchService.java  SynchronousBatchService.java  Task.java  Worker.java
service/src/main/java/com/mozilla/grouperfish/batch/api/: BatchService.java
service/src/main/java/com/mozilla/grouperfish/batch/handlers/: CleanupHandler.java  FetchHandler.java  Helpers.java  PutHandler.java  RunHandler.java  SequentialHandler.java  TaskHandler.java
service/src/main/java/com/mozilla/grouperfish/batch/run/: DistributedTransform.java  ExecutableTransform.java  LocalTransform.java  Transform.java  TransformProvider.java
service/src/main/java/com/mozilla/grouperfish/batch/scheduling/: AbstractBatchService.java  Helpers.java  PipeliningBatchService.java  SingleQueueBatchService.java  SynchronousBatchService.java  Worker.java
service/src/main/java/com/mozilla/grouperfish/batch/transforms/: ExecutableTransform.java  HadoopTransform.java  LocalTransform.java  Transform.java  TransformProvider.java
service/src/main/java/com/mozilla/grouperfish/bootstrap/: Grouperfish.java  GrouperfishBindings.java
service/src/main/java/com/mozilla/grouperfish/input/: OpinionStream.java  TsvJsonFromInputTsv.java  TsvReader.java
service/src/main/java/com/mozilla/grouperfish/json/: Converters.java  JSONConverter.java  JsonValidator.java  MapStreamer.java  TsvJsonWriter.java
service/src/main/java/com/mozilla/grouperfish/loader/: DocumentLoader.java  Loader.java
service/src/main/java/com/mozilla/grouperfish/model/: Access.java  ConfigurationType.java  Document.java  Entity.java  Fail.java  JsonValidator.java  NamedSource.java  Namespace.java  Query.java  Task.java  TemplateQuery.java  TransformConfig.java  Type.java
service/src/main/java/com/mozilla/grouperfish/naming/: Namespace.java  Scope.java
service/src/main/java/com/mozilla/grouperfish/rest/: ConfigurationsResource.java  DocumentsResource.java  HttpAccess.java  QueriesResource.java  ResourceBase.java  RestHelper.java  ResultsResource.java  RunResource.java
service/src/main/java/com/mozilla/grouperfish/rest/api/: RestService.java
service/src/main/java/com/mozilla/grouperfish/rest/jaxrs/: ConfigurationsResource.java  DocumentsResource.java  HttpAccess.java  QueriesResource.java  ResourceBase.java  RestHelper.java  ResultsResource.java  RunResource.java
service/src/main/java/com/mozilla/grouperfish/rest/jersey/: JerseyGuiceRestService.java  ResourceConfig.java
service/src/main/java/com/mozilla/grouperfish/service/: ConfigurationsResource.java  Documents.java  DocumentsResource.java  Grouperfish.java  HttpAccess.java  QueriesResource.java  RestHelper.java  ResultsResource.java
service/src/main/java/com/mozilla/grouperfish/services/: FileSystem.java  Grid.java  Index.java  Search.java  Services.java  StorageAndRetrieval.java
service/src/main/java/com/mozilla/grouperfish/services/api/: FileSystem.java  Grid.java  Index.java  IndexProvider.java
service/src/main/resources/: logback-stdout.xml  logback.xml
service/src/test/java/com/mozilla/grouperfish/base/: AssertTest.java  SlugToolTest.java  StreamToolTest.java
service/src/test/java/com/mozilla/grouperfish/input/: OpinionStreamTest.java  TsvReaderTest.java
service/src/test/java/com/mozilla/grouperfish/integration/: DocumentsResourceTest.java  IntegrationTestHelper.java  QueriesResourceTest.java
service/src/test/java/com/mozilla/grouperfish/json/: ConvertersTest.java  MapStreamerTest.java
service/src/test/java/com/mozilla/grouperfish/model/: DocumentTest.java  DummyAccess.java  JsonValidatorTest.java  NamespaceTest.java  ScopeTest.java
service/src/test/java/com/mozilla/grouperfish/naming/: ScopeTest.java
service/src/test/java/com/mozilla/grouperfish/rest/: RestHelperTest.java
service/src/test/java/com/mozilla/grouperfish/service/: RestHelperTest.java
service/src/test/java/com/mozilla/grouperfish/unit/: UnitTestHelper.java
service/src/test/resources/: ng_integration.xml  ng_load.xml  ng_unit.xml  testng.xml
service/src/test/resources/config/: hazelcast.xml
tools/firefox_input/: .gitignore  README.md  install  load_opinions  pom.xml
tools/firefox_input/src/test/resources/: ng_unit.xml
transforms/coclustering/: INSTALL.MD  coclustering  install  pom.xml
transforms/coclustering/src/assembly/: job.xml
transforms/coclustering/src/main/json_sample_files/: parameters.json  results.json  tags.json
transforms/coclustering/src/main/pig/: co_cluster_Z_generator.pig  co_cluster_generate_tags.pig  co_cluster_normalized_matrix_generator.pig  co_cluster_preprocessor.pig
transforms/coclustering/src/main/python/: cocluster.py
(+233 files in other folders)
