<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grouperfish-tools-fxinput</artifactId>
    <version>${grouperfishVersion}</version>
    <parent>
        <groupId>com.mozilla</groupId>
        <artifactId>grouperfish-parent</artifactId>
        <relativePath>../../project</relativePath>
        <version>FIXED</version>
    </parent>

    <url>https://github.com/mozilla-metrics/grouperfish</url>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skip.tests.unit>false</skip.tests.unit>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mozilla</groupId>
            <artifactId>grouperfish-service</artifactId>
            <version>${grouperfishVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>grouperfish-service</finalName>
        <plugins>

            <!-- Test-NG based unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>${skip.tests.unit}</skip>
                    <argLine>-Xms128m -Xmx768m -XX:PermSize=128m -XX:MaxPermSize=512m</argLine>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                    <workingDirectory>${project.build.directory}/test-classes</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/ng_unit.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- Standard jar packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>${project.name}-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${settings.localRepository}</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                            <mainClass>com.mozilla.grouperfish.tools.firefox_input.OpinionLoader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
